@import "config";
@import "menu";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  @include background();
  background-color: $primary-color;
  color: white;
  height: 100%;
  margin: 0;
  line-height: 1.5;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 500;

  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: lighten($color: $primary-color, $amount: 2);
  }
}
a {
  color: white;
  text-decoration: none;
}
header {
  position: fixed;
  z-index: 5;
  width: 100%;
}
.text-secondary {
  color: $secondary-color;
}
main {
  padding: 4rem;
  min-height: calc(100vh-130px);

  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: 1fr 1fr 1fr;
}
.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: 5px solid $secondary-color;
}
.bio {
  grid-area: bio;
  font-size: 1.5rem;
}
.job-1 {
  grid-area: job1;
}
.job-2 {
  grid-area: job2;
}
.job-3 {
  grid-area: job3;
}
.job {
  background: lighten($color: $primary-color, $amount: 10);
  padding: 1rem;
  border-radius: 5px;
  border-left: 7px solid $secondary-color;
}
// work/projects

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  h3 {
    margin-bottom: 0rem;
  }

  img {
    width: 100%;

    &:hover {
      opacity: 0.5;
      border: 3px solid $secondary-color;
      @include easeOut;
    }
  }
}

.btn {
  border-radius: 5px;
  display: inline-block;
  padding: 0.5rem 1rem;
  border: none;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
  }
}
.btn-dark {
  @extend .btn;
  background: black;
  color: white;
}
.btn-light {
  @extend .btn;
  background: white;
  color: black;
}

// footer
.footer-bottom {
  background: darken($color: $primary-color, $amount: 5);
  color: white;
  text-align: center;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  // display: grid;
  // grid-template-rows: 1fr 1fr;
  // align-self: center;
  height: 70px;
  background: darken($color: $primary-color, $amount: 3.5);
}
.social-media {
  padding: 20px 0 0 0;
  width: 50vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  margin: auto;
  & a:hover {
    color: $secondary-color;
  }
}
.footer-links {
  padding: 15px 0 15px 0;
  width: 600px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  margin: auto;
}

// contact me

.contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;

  div {
    padding: 30px;
    margin-bottom: 60px;
    margin-top: 50px;
    display: flex;
    align-self: center;
    justify-content: center;
    border: 3px solid white;

    &:hover {
      background: rgb(238, 137, 171);
      transform: scale(0.97);
      @include easeOut;
    }
  }
}

@import "mobile";
